:root {
    --primaryColor: #ff274b;
    --secondaryColor: #f7bcf7;
    --lightColor: #ffffff;
    --bgColor-1: #171a1c;
    --bgColor-2: #22282a;
    --padding: 8%;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: white;
}

h1 {
    font-size: 4.3rem;
    margin: 1.5rem 0;
}

h2 {
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}


h3 {
    font-size: 1.6rem;
    margin-bottom: 3.5rem;
}

h4 {
    font-size: 1.3rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}
h5 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}

.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}

span {
    color: var(--primaryColor);
}


nav {

    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.9rem 1.5rem;
}

nav ul li a {
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.7s;
}

nav ul li a:hover {
    color: var(--primaryColor)
}



.btn:hover {
    background-color: transparent;
    border: 2px solid var(--primaryColor);

}

.content {

    flex-grow: 1;
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.soft {
    position: relative;
    bottom: 70px;

}


.social {
    margin-top: 3.5rem;
}

.home .social img {
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.5s;
}

.home .social img:hover {
    transform: scale(1.2);
}

.soft-image {

    width: 50%;
    height: 90%;
    position: relative;
    align-items: flex-end;
}

.home .soft-image img {
    position: absolute;
    bottom: 0;
    height: 470px;
}

.about {
    background-color: #22282a;
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}

.about .soft-image {
    width: 140%;
}

.about .soft-image img {
    width: 90%;
}

.content2 {

    flex-grow: 1;
    padding: var(--padding);
    display: flex;
flex-direction: column;
    justify-content: space-between;

}
.about.content2{
    width: 35%;
}

.services {
    background-color:#0a0a0a;
    padding: 2rem var(--padding);
}

.text-centre{
   text-align: center;
}

.box{
 display: flex;
 justify-content:space-around;
 }

 .card{
width: 300px; 
background-color:#22282a;   
border-radius: 20px;
padding: 1.3rem 2rem;
text-align: center;
}
.card i{
    font-size: 3.11rem;
    text-align:center ;
    color: var(--primaryColor);
    margin: 2rem;
    }

    .skills {
        background-color: #22282a;
        padding: var(--padding);
        display: flex;
        align-items: center;
        justify-content: space-between;
       
    }
    
    .skills .soft-image {
        width: 140%;
    }
    
    .skills .soft-image img {
        width: 90%;
    }